.footer
	&__content
		display: flex
		flex-wrap: wrap
		margin-bottom: 25px
	&__col
		width: 25%
	&__contacts
		display: inline-block
		color: #666666
		&:nth-child(2)
			margin-top: 17px
		span
			color: $secondary
			font-weight: 500
			font-size: 14px
			margin-right: 10px
	&__bottom
		height: 50px
		display: flex
		justify-content: space-between
		align-items: center
		span,a
			display: block
			font-size: 14px
			color: #666666
		a:hover
			text-decoration: underline

	h3
		margin: 15px 0 35px
	p
		margin-bottom: 25px
	li
		padding: 5px 0
		transition: color .3s
		cursor: pointer
		font-size: 14px
		&:hover a
			color: $accent
	.btn
		margin-right: 5px

@media(max-width: 992px)
	.footer
		&__content
			width: 80%
			margin: 0 auto
		&__col
				width: 50%


@media(max-width: 768px)
	.footer
		&__col
			width: 100%
			text-align: center
			margin: 10px 0
		&__bottom
			flex-direction: column
			justify-content: space-around
