.menu-wrapper
	position: fixed
	top: 0
	left: 0
	right: 0
	background: #ffffff
	z-index: 200

.menu
	height: 85px
	display: flex
	justify-content: space-between
	align-items: center
	background: #ffffff


.logo
	height: 50px

.navigation
	li
		display: inline-block
		margin-right: 40px
		&:not(:last-child)
			a
				width: 100%
				height: 100%
				display: block
				&:after
					content: ''
					display: block
					width: 0
					height: 1px
					background: #999999
					transition: width .3s
				&:hover::after
					width: 100%

@media (max-width: 992px)
	.menu-wrapper
		box-shadow: none !important
	.menu
		width: 100%
		+shadow
		justify-content: flex-start
	.navigation
		position: fixed
		top: 0
		left: -100%
		height: 100vh
		background: #ffffff
		width: 300px
		padding-top: 150px
		+shadow
		z-index: -100
		li
			display: block
			width: 100%
			cursor: pointer
			transition: .2s
			&:not(:last-child)
				&:hover
					background: $accent
					a
						color: #ffffff
				a
					width: 100%
					padding-left: 25px
					box-sizing: border-box
					font-size: 24px
					padding: 10px 0 10px 25px
					&:after
						display: none
		a
			transition: .2s

@media (max-width: 568px)
	.navigation
		width: 100%
