.offer
	display: flex
	justify-content: space-between
	align-items: center
	&_header
		margin: 100px 0
	&_reverse
		flex-direction: row-reverse
	&__content
		width: 40%
		min-width: 375px
	&__image
		width: 60%
		max-height: 500px
	h1,h2,p
		margin-bottom: 30px
	h1
		white-space: nowrap

@media(max-width: 992px)
	.offer
		flex-direction: column-reverse
		&__content
			min-width: 90%
		&__image
			width: 90%
		h1,h2,p
			margin-bottom: 20px

@media (max-width: 568px)
	.offer_header
		margin: 50px 0
