.subscribe
	padding: 75px 0
	background: #F9FBFF
	&__title
		max-width: 600px
		margin: 0 auto 25px
		text-align: center
	&__form
		margin: 0 auto
		text-align: center
	input
		width: 450px
		font-size: 16px
		padding: 15px 20px
		color: darken($gray, 10)
		font-weight: 300
		font-size: 14px
		border-radius: 5px
		box-sizing: border-box
		margin-bottom: 25px
		border: none
		font-family: inherit
		font-weight: 300
		+shadow
		&::placeholder
			color: darken($gray, 10)
	.btn
		padding: 15px 20px


@media(max-width: 768px)
	.subscribe
		padding: 50px 0
		input
			width: 290px

@media(max-width: 568px)
	.subscribe
		.btn
			width: 290px
