button, input, textarea
	outline: none
button
	border: none
	background: none
	font-family: inherit
	cursor: pointer

.btn
	font-weight: 500
	text-transform: uppercase
	font-size: 14px
	border-radius: 4px
	padding: 12px 22px
	color: #555555
	transition: background, color, .3s
	white-space: nowrap
	&:hover
		color: $accent
	&_black
		border: 1px solid $gray
		&:hover
			background: $accent
			color: #ffffff
	&_white
		border: 1px solid #ffffff
		color: #ffffff
		&:hover
			background: #ffffff
	&_blue
		color: #ffffff
		background: $accent
		box-shadow: 0 0 20px lighten($accent, 25)
		&:hover
			background: $third
			color: #ffffff
	&_round
		width: 35px
		height: 35px
		padding: 0
		display: inline-block
		text-align: center
		line-height: 35px
		border: 1px solid $gray
		border-radius: 50%
		font-size: 14px
		color: #666666
		transition: background, color, .3s
	&_video
		padding: 0
		span
			margin-left: 10px
		&:hover .btn_round
			border-color: $accent
			color: $accent

.footer .btn_round:hover
	background: $accent
	color: #ffffff
	border-color: $accent

.header, .support
	.btn_blue
		margin-right: 25px

@media (max-width: 992px)
	.btn
		&_nav
			margin: 25px 0 0 25px
			width: calc(100% - 50px)
			max-width: 250px
@media (max-width: 568px)
	.header, .support
		.btn_blue, .btn_black
			display: block
			margin: 0 auto
			margin-bottom: 25px
			width: 75%
		.btn_round
			margin-bottom: 25px
	.btns
		text-align: center
	.btn
		&_nav
			max-width: 100%
