.contact-wrapper
.contact
	display: flex
	justify-content: space-around
	&__image
		width: 50%
		border: 3px solid $p
	&__form
		width: 40%
		border: 3px solid $b
		padding: 50px
		box-sizing: border-box
		min-width: 400px
	h2
		margin-bottom: 50px
	input, textarea
		width: 100%
		margin-bottom: 25px
		resize: none
		font-size: 16px
		font-family: inherit
		padding: 10px
		color: darken($gray, 15)
		border-radius: 5px
		border: 1px solid $gray
		&::placeholder
			color: darken($gray, 15)

@media(max-width: 768px)
	.contact
		flex-direction: column
		align-items: center
		&__image
			width: 85%
		&__form
			margin-top: 50px
			width: 400px
			min-width: 320px
