.footer-wrapper
.footer
	&__content
		display: flex
		flex-wrap: wrap
	&__col
		width: 25%
		border: 1px solid
		box-sizing: border-box
	&__contacts
		span
			color: $secondary
			font-weight: 400
			margin-right: 10px
	&__bottom
		height: 100px
		border: 1px solid
		display: flex
		justify-content: space-between
		align-items: center
		span
			display: block
			border: 1px solid
	img
		height: 50px
	h3
		margin-bottom: 35px
	p
		margin-bottom: 25px
	li
		margin-bottom: 10px
		transition: color .3s
		cursor: pointer
		&:hover a
			color: $accent
	.btn
		margin-right: 15px

@media(max-width: 992px)

	.footer
		&__content
			width: 80%
			margin: 0 auto
		&__col
				width: 50%


@media(max-width: 768px)

	.footer
		&__content
		&__col
			width: 100%
			text-align: center
			margin: 25px 0
		&__bottom
			flex-direction: column
			justify-content: space-around
