@media (max-width: 968px)

	// Main

	.header
		&__top
			height: 50px

	.hamburger
		display: block !important
		z-index: 10
		position: absolute
		left: 0
		top: 7px

	.logo
		width: 100%
		position: absolute
		top: 0
		left: 0
		padding-left: 75px
		background: #fff
		box-shadow: 0 0 10px #D9D9D9
		z-index: 1
		padding-top: 5px

	.menu
		position: absolute
		left: -100%
		top: 0
		height: 100vh
		width: 300px
		padding-top: 75px
		box-shadow: 0 0 10px #D9D9D9
		li
			display: block
			margin: 0
			z-index: -1
			width: 100%
			margin-bottom: 5px
			text-align: center
			a
				box-sizing: border-box
				display: block
				padding: 10px 15px
				transition: .3s
				text-align: left
				&:after
					display: none
				&:hover
					background: $accent
					color: #ffffff
		.btn
			width: 95%
			margin-top: 20px
