.menu-wrapper
	position: fixed
	left: 0
	right: 0
	+shadow
	background: #ffffff
	z-index: 100

.menu
	height: 100px
	display: flex
	justify-content: space-between
	align-items: center
	background: #ffffff


.logo
	height: 50px

.hamburger
	display: none !important
.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
	width: 25px !important
	background-color: #222 !important

.navigation
	li
		display: inline-block
		margin-right: 40px
		&:not(:last-child)
			a
				&:after
					content: ''
					display: block
					width: 0
					height: 1px
					background: #555555
					transition: width .3s
				&:hover::after
					width: 100%

@media (max-width: 992px)
	.hamburger
		display: block !important
	.menu-wrapper
		box-shadow: none
	.menu
		width: 100%
		+shadow
	.navigation
		position: fixed
		top: 0
		left: 0
		height: 100vh
		background: #ffffff
		width: 300px
		padding-top: 20%
		+shadow
		z-index: -100
		.btn
			margin: 50px 0 0 10%
			width: 80%
		li
			display: block
			width: 100%
			cursor: pointer
			transition: .2s
			&:not(:last-child)
				&:hover
					background: $accent
					a
						color: #ffffff
				a
					width: 100%
					padding: 10px 0 10px 25px
					box-sizing: border-box
					font-size: 26px
					&:after
						display: none
		a
			transition: .2s
