.offer
	border: 1px solid
	display: flex
	align-items: center
	&_reverse
		flex-direction: row-reverse
	&__content
		border: 5px solid $b
		width: 35%
		min-width: 375px
	&__image
		width: 60%
	h1,h2,p
		margin-bottom: 30px

@media(max-width: 992px)
	.offer
		flex-direction: column-reverse
		&__content
			width: 90%
		&__image
			width: 90%
