.projects-wrapper
	background: #f9fbff
	padding: 100px 0

.projects
	&__top
		display: flex
		justify-content: space-between
		margin-bottom: 50px
		align-items: center

.site
	height: 400px
	border-radius: 15px
	overflow: hidden
	width: 90%
	margin: 20px auto
	max-width: 400px
	+shadow
	&:hover .site__content
		top: 0
	&_1
		background: url(..//img/slider/slide1.jpg) top / cover
	&_2
		background: url(..//img/slider/slide2.jpg) top / cover
	&_3
		background: url(..//img/slider/slide3.jpg) top / cover
	&_4
		background: url(..//img/slider/slide4.jpg) top / cover
	&_5
		background: url(..//img/slider/slide5.jpg) top / cover
	&__content
		background: $accent
		padding: 50px
		box-sizing: border-box
		height: 100%
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		position: relative
		top: 100%
		transition: top .3s
	h3
		color: #ffffff
	.btn
		align-self: flex-end
		color: #ffffff
		&:hover
			color: lighten($accent, 30)
	i
		font-size: 14px
		margin-left: 10px

.owl-nav
	position: absolute
	right: 0
	i
		font-size: 20px
		padding: 10px
		color: darken($gray,30)
		transition: color .4s
		&:hover
			color: darken($gray,70)

@media (max-width: 768px)
	.projects
		&__top
			flex-direction: column
			text-align: center
		.btn
			margin-top: 25px
			width: 75%
			max-width: 250px
	.site
		height: 350px
		&__content
			top: 0
			background: rgba($accent, .85)
			transition: .3s
			&:hover
				background: rgba($accent, .9)
