.subscribe
	padding: 100px 0
	background: #F9FBFF
	&__title
		border: 1px solid
		max-width: 600px
		margin: 0 auto 25px
		text-align: center
	&__form
		border: 1px solid
		height: 50px
		margin: 0 auto
		text-align: center
	input
		width: 25%
		font-size: 16px
		padding: 10px
		color: darken($gray, 15)
		border-radius: 5px
		border: 1px solid $gray
		&::placeholder
			color: darken($gray, 15)

@media(max-width: 992px)
	.subscribe
		input
			width: 35%

@media(max-width: 768px)
	.subscribe
		input
			width: 50%


@media(max-width: 568px)
	.subscribe
		input
			width: 90%
			margin-bottom: 25px
