.work
	h2
		margin: 50px 0
.step
	height: 300px
	margin-bottom: 75px
	display: flex
	align-items: center
	&:nth-child(odd)
		flex-direction: row-reverse
		justify-content: flex-start
		.step__content
			margin-right: 50px
	&:nth-child(even)
		justify-content: center
		.step__image
			margin-right: 50px
	&_1
		.arrow
			transform: scale(-1, 1)
			left: -64%
			top: 115%
	&_2
		.step__content
			width: 550px
		.arrow
			left: -12%
			top: 100%
	&_3
		.arrow
			left: -95%
			top: 115%
	&_4
		.step__content
			width: 500px
		.arrow
			transform: scale(-1, 1)
			left: -14%
			top: 102%
		.step__image
			width: 550px
	&_5
		margin-top: 80px
		.step__content
			margin-left: 60px
		.step__image
			width: 350px
	&__image
		max-height: 350px
		width: 350px
	&__content
		display: flex
		align-items: center
		width: 600px
	&__count
		height: 85px
		min-width: 85px
		line-height: 85px
		text-align: center
		font-size: 34px
		color: #ffffff
		border-radius: 50%
		background: $accent
		font-weight: 500
		margin-right: 25px
	&__text
		position: relative

.arrow
	position: absolute
	height: 250px


@media(max-width: 1200px)
	.arrow
		display: none

@media(max-width: 768px)
	.work
		.step
			height: auto
			flex-direction: column-reverse
			&__image
				width: 100%
				height: 700px
			&__content
				width: 100%
				margin: 25px auto !important
			&__count
				height: 50px
				min-width: 50px
				line-height: 50px
				font-size: 24px

@media(max-width: 568px)
	.work
		.step
			&__content
				display: block
				margin: 0 auto !important
			&__image
				margin: 0 !important
			&__count
				width: 50px
				margin: 10px 0
