@import '_mixins'
@import '_font'

// Main styles

body
	position: relative
	font-size: 16px
	line-height: 1.75
	min-width: 320px
	margin: 0
	font-family: 'Roboto'
	font-weight: 300

h1,h2,h3,h4,h5
	margin: 0
	line-height: 1.2
	font-weight: 300
h1
	font-size: 55px
	color: #333333

h2
	font-size: 40px
	color: #444444

h3
	font-size: 22px
	font-weight: 400
	margin-bottom: 15px

p
	font-size: 14px
	margin: 0

ul
	margin: 0
	padding: 0
li
	list-style: none
a
	text-decoration: none
	color: #555555
	transition: color .3s

section, header
	margin-bottom: 100px
	border: 3px solid green

.container
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto

.logo
	height: 50px

.hamburger
	display: none !important
.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
	width: 25px !important
	background-color: #222 !important
.animated
	z-index: -1

@media(max-width: 768px)
	h1
		font-size: 40px
	h2
		font-size: 30px

@import _menu
@import _buttons
@import _offer
@import _header
@import _services
@import _support
@import _achivements
@import _work
@import _projects
@import _contact
@import _subscribe
@import _footer
