@mixin size($width,$height)
	width: $width + px
	height: $height + px

@mixin shadow
	box-shadow: 0 0 20px #e2e2e2

$accent: #36AFD9
$secondary: #005A89
$third: #A551F4
$gray: #d9d9d9
$b: lightblue
$p: lightpink
